<!DOCTYPE html>
<html lang="fi">
<head>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="viewport" content="height=device-height, initial-scale=1">
<meta charset="UTF-8">
    <link rel="stylesheet" href="tyyli4.css">
    <title>Kahvila Kanelipuu - Kruunaa viikonloppusi herkullisella brunssilla</title>
</head>

<body>
  <!-- Kuva ja navi -->
  <div class="bg-img">
    <div class="container">
      <div class="topnav" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
        Kahvila Kanelipuu
            
        <a href="yhteystiedot.html">Yhteystiedot</a>
        <a href="brunssi.html" id="valittu">Brunssi</a>
        <a href="tuotteet.html">Tuotteet</a>
        <a href="meista.html">Meistä</a>
        <a href="https://kkivilahti.github.io/">Etusivu</a>
      </div>
    </div>
  </div>
      
<!-- Sivun pääsisältö, brunssilistat -->
<h1>Brunssi - paras startti viikonloppuun</h1>
<p>Esittely
</p><br>
<a class="btn btn-primary" href="yhteystiedot.html" role="button">Varaa pöytä</a><br><br>

<div class="row">
  <div class="column">
    <h2>Tällä viikolla</h2>
      <ul>
        <li>Jogurttia ja tuoreita marjoja</li>
        <li>Tuoreet croissantit</li>
        <li>Parsakaalimunakas</li>
        <li>Rapeaa pekonia</li>
        <li>Kikherne-fetasalaatti</li>
        <li>Caesarsalaatti</li>
        <li></li>
      </ul>
  </div>
  <div class="column">
    <h2>Ensi viikolla</h2>
    <ul>
      <li>Suklaakakku</li>
    </ul>
  </div>
</div>

<!-- Alatunniste -->
<footer>
    <div><br><br><hr>
      <p>Pohjoisesplanadi 31, 00100 Helsinki<br>
        Ota yhteyttä <a href="mailto:kanelipuu@gmail.com">sähköpostilla</a> tai
        <a href="tel:040404040">soittamalla</a>.
        <br>Copyright &copy; Kirsi Kivilahti, 2024</p>
    </div>
  </footer>

<!-- Navigointi pienille näytöille -->
 <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  } </script> 
</body>
</html>